from django.shortcuts import render

def index(request):
    data = {
        'title':'Главная страница',
        'h1':'Главная страница', 
        'text':'Ясность нашей позиции очевидна: новая модель организационной деятельности требует анализа вывода текущих активов. Каждый из нас понимает очевидную вещь: высококачественный прототип будущего проекта предоставляет широкие возможности для инновационных методов управления процессами.'
    }
    return render(request, 'main/index.html', data)

def about(request):
    data = {
        'title':'О нас',
        'h1': 'Страница о нас',
        'text': 'Банальные, но неопровержимые выводы, а также многие известные личности преданы социально-демократической анафеме. Сложно сказать, почему некоторые особенности внутренней политики и по сей день остаются уделом либералов, которые жаждут быть описаны максимально подробно.'
    }
    return render(request, 'main/about.html', data)

def contacts(request):
    data = {
        'title':'Контакты',
        'h1': 'Страница Контактов',
        'text': 'Приятно, граждане, наблюдать, как независимые государства представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть разоблачены. Таким образом, начало повседневной работы по формированию позиции способствует подготовке и реализации глубокомысленных рассуждений.'
    }
    return render(request, 'main/contacts.html', data)